#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections  65535;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  120;

    gzip on;
    gzip_min_length 5k;
    gzip_types application/json application/x-protobuf;

    upstream myapp1 {
        server 127.0.0.1:5000;
    }

    server {
        listen       80;
        server_name  localhost;

        charset utf-8;

        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE;
        add_header Access-Control-Allow-Headers $http_access_control_request_headers;
        add_header Access-Control-Expose-Headers skfx_token,skfx_session,X-Access-Token;
        if ($request_method = OPTIONS) {
            return 200;
        }

        # location / {
        #    proxy_buffering off;
        #    proxy_pass http://myapp1;
        #}

        location / {
            client_max_body_size 30m;
            client_body_buffer_size 2M;
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 1M;
            proxy_busy_buffers_size 2M;
            proxy_max_temp_file_size 0;
            proxy_pass http://myapp1;
        }
    }
}
